<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzSample.ServiceDefaults\QuartzSample.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\CommunityToolkit.Aspire.Quartz.Abstractions\CommunityToolkit.Aspire.Quartz.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\CommunityToolkit.Aspire.Quartz\CommunityToolkit.Aspire.Quartz.csproj" />
  </ItemGroup>

</Project>
