<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Aspire.Library.Quartz.Client</PackageId>
    <Description>Client library for enqueuing background jobs in .NET Aspire applications using Quartz.NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Quartz.Abstractions\Library.Quartz.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

</Project>
