# aspire-hosting-quartz

./: .editorconfig  .gitignore  .mailmap  ARCHITECTURE_DEEP_DIVE.md  ASPIRE_TOOLKIT_PR_PLAN.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPARISON_MATRIX.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  Directory.Packages.props  FINAL_PR_DESCRIPTION.md  GETTING_STARTED.md  GITHUB_ISSUE_COMMENT.md  GITHUB_RELEASE_TEXT.md  HOW_TO_OPEN_PR.md  LAUNCH_CHECKLIST.md  LICENSE  PROJECT_STATUS.md  PUBLISH_GUIDE.md  QUICK_RELEASE.md  README.md  READY_TO_POST_COMMENT.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  RELEASE_SUMMARY.md  ROADMAP.md  SECURITY.md  TOOLKIT_INTEGRATION_CHECKLIST.md  TRUSTED_PUBLISHING_SETUP.md  ULTIMATE_SUMMARY.md  VERSIONING.md  VISUAL_DEMO.md  WHY_THIS_MATTERS.md  aspire-hosting-quartz.slnx  aspire.config.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: README.md  ci.yml  release.yml
docs/: GITHUB_PACKAGES.md
samples/: DATABASE_SETUP.md  Directory.Build.props  Directory.Packages.props  QuartzSample.sln  README.md
samples/QuartzSample.ApiService/: Program.cs  QuartzSample.ApiService.csproj
samples/QuartzSample.AppHost/: AppHost.cs  QuartzSample.AppHost.csproj
samples/QuartzSample.ServiceDefaults/: QuartzSample.ServiceDefaults.csproj
samples/QuartzSample.Web/: Program.cs  QuartzSample.Web.csproj
samples/QuartzSample.Web/Components/Layout/: NavMenu.razor
samples/QuartzSample.Worker/: Program.cs  QuartzSample.Worker.csproj  SendEmailJob.cs
samples/QuartzSample.Worker/Properties/: launchSettings.json
scripts/: README.md  local-ci.ps1  publish-to-github.ps1  quick-check.ps1
src/Aspire.Hosting.Quartz/: Aspire.Hosting.Quartz.csproj
src/Aspire.Library.Quartz.Client/: Aspire.Library.Quartz.Client.csproj  BackgroundJobClient.cs  CronExpressionValidator.cs  DuplicateJobException.cs  IdempotencyStore.cs  JobSerializer.cs  QuartzClientExtensions.cs
src/Aspire.Library.Quartz.Hosting/: Aspire.Library.Quartz.Hosting.csproj
src/CommunityToolkit.Aspire.Hosting.Quartz/: CommunityToolkit.Aspire.Hosting.Quartz.csproj  PostgreSqlMigrationScript.cs  QuartzHostingExtensions.cs  QuartzMigrationService.cs  QuartzResource.cs  QuartzResourceExtensions.cs  README.md  SqlServerMigrationScript.cs
src/CommunityToolkit.Aspire.Quartz/: BackgroundJobClient.cs  CommunityToolkit.Aspire.Quartz.csproj  CronExpressionValidator.cs  DuplicateJobException.cs  IdempotencyStore.cs  JobSerializer.cs  QuartzClientExtensions.cs  README.md
src/CommunityToolkit.Aspire.Quartz.Abstractions/: CommunityToolkit.Aspire.Quartz.Abstractions.csproj  IBackgroundJobClient.cs  IJob.cs  JobContext.cs  JobOptions.cs  README.md  RetryPolicy.cs  RetryPolicyBuilder.cs
src/Library.Quartz.Abstractions/: IBackgroundJobClient.cs  IJob.cs  JobContext.cs  JobOptions.cs  Library.Quartz.Abstractions.csproj  RetryPolicy.cs  RetryPolicyBuilder.cs
tests/CommunityToolkit.Aspire.Hosting.Quartz.Tests/: CommunityToolkit.Aspire.Hosting.Quartz.Tests.csproj  QuartzResourceTests.cs
tests/CommunityToolkit.Aspire.Quartz.Abstractions.Tests/: CommunityToolkit.Aspire.Quartz.Abstractions.Tests.csproj  JobOptionsTests.cs  RetryPolicyTests.cs
tests/CommunityToolkit.Aspire.Quartz.Tests/: CommunityToolkit.Aspire.Quartz.Tests.csproj  DuplicateJobExceptionTests.cs
