<Project>
  <PropertyGroup>
    <!-- Multi-targeting for .NET 8, 9, and future versions -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Package metadata -->
    <Authors>Aspire Community</Authors>
    <Company>Aspire Community Toolkit</Company>
    <Copyright>Copyright © 2026 Aspire Community</Copyright>
    <PackageProjectUrl>https://github.com/alnuaimicoder/aspire-hosting-quartz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alnuaimicoder/aspire-hosting-quartz</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>aspire;quartz;background-jobs;scheduling;dotnet;aspire-toolkit</PackageTags>
    <Description>Background job scheduling for .NET Aspire using Quartz.NET</Description>

    <!-- Source link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)icon.png')" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>
</Project>
