<Project Sdk="Aspire.AppHost.Sdk/9.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3b9445d7-5b90-48dd-a039-be05f16fbbb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzSample.ApiService\QuartzSample.ApiService.csproj" />
    <ProjectReference Include="..\QuartzSample.Web\QuartzSample.Web.csproj" />
    <ProjectReference Include="..\QuartzSample.Worker\QuartzSample.Worker.csproj" />
    <ProjectReference Include="..\..\src\CommunityToolkit.Aspire.Hosting.Quartz\CommunityToolkit.Aspire.Hosting.Quartz.csproj" />
  </ItemGroup>

</Project>
