<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CommunityToolkit.Aspire.Quartz</PackageId>
    <Description>Client integration for enqueuing background jobs in .NET Aspire applications using Quartz.NET. Provides IBackgroundJobClient for job scheduling with OpenTelemetry support.</Description>
    <PackageTags>aspire;quartz;background-jobs;scheduling;community-toolkit</PackageTags>
    <PackageProjectUrl>https://github.com/alnuaimicoder/aspire-hosting-quartz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alnuaimicoder/aspire-hosting-quartz</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAspireClientIntegration>true</IsAspireClientIntegration>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Aspire.Quartz.Abstractions\CommunityToolkit.Aspire.Quartz.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

</Project>
